<html>

<head>

    <title>Hello</title>

    <style type="text/css">
        .container {
            font-family: courier, monospace;
            text-align: center;
            text-transform: uppercase;
        }

        #row0 {
            font-size: 1000%;
        }

        #row1 {
            font-size: 850%;
        }

        #row2 {
            font-size: 625%;
        }

        #row3 {
            font-size: 550%;
        }

        #row4 {
            font-size: 475%;
        }

        #row5 {
            font-size: 350%;
        }

        #row6 {
            font-size: 200%;
        }

        #row7 {
            font-size: 100%;
        }

        #row8 {
            font-size: 80%;
        }

        #row9 {
            font-size: 50%;
        }
    </style>

</head>

<body>

<div class="container">
    <div id="row0">T</div>
    <div id="row1">h i</div>
    <div id="row2">s i s</div>
    <div id="row3">m y w e</div>
    <div id="row4">b s e r v</div>
    <div id="row5">e r T h e r</div>
    <div id="row6">e a r e m a n</div>
    <div id="row7">y l i k e i t b</div>
    <div id="row8">u t t h i s o n e</div>
    <div id="row9">i s m i n e</div>
</div>

</body>

</html>
